<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>javascript css추가</title>
    <style>
        .myStyle1 {
            width: 100%;
            background-color: red;
            color: white;
            font-size: 25px;
            display: block;
        }

        .myStyle2 {
            width: 100%;
            background-color: blue;
            color: white;
            font-size: 25px;
            display: block;
        }

        .myStyle3 {
            width: 100%;
            background-color: green;
            color: white;
            font-size: 25px;
            display: block;
        }

        div {
            display: none;
        }
    </style>
</head>
<body>
<button id="b1">토글</button>
<button id="b2" class="active">추가</button>
<button id="b3">삭제</button>
<div id="d1">
    DIV 태그
</div>
<script>
    document.getElementById("b1")
        .addEventListener("click", function () {
            document.getElementById("d1").classList.toggle("myStyle1"); // myStyle1 있으면 삭제 없으면 추가
        });
    document.getElementById("b2")
        .addEventListener("click", function () {
            document.getElementById("d1").classList.add("myStyle2"); // 무조건 추가
            document.getElementById("d1").classList.add("myStyle3");
        });
    document.getElementById("b3")
        .addEventListener("click", function () {
            document.getElementById("d1").classList.remove("myStyle3"); // myStyle 삭제
            // myStyle3만 삭제되고 myStyle2는 남아 있으므로 myStyle2 css적용됨

        });
</script>
</body>
</html>