<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hover</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container ul li {
            border: 1px solid black;
            position: relative;
            padding: 10px;
            width: 80px;
            height: 80px;
            background: #ef8605;
            color: rgb(173, 36, 200);
        }

        .top {
            position: absolute;
            left: 0;
            top: 0;
            padding: 10px;
            width: 80px;
            height: 80px;
            background: #82b81d;
            color: aqua;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $("#container>ul>li").hover(
                function () {
                    $(this).find(".top").stop().animate({
                        left: "-100px"
                    })
                }, function () {
                    $(this).find(".top").stop().animate({
                        left: "0px"
                    })
                }
            )
        })
    </script>
</head>
<body>
<div id="container">
    <ul>
        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>
        <li>
            bottom
            <div class="top">top</div>
        </li>
    </ul>
</div>
</body>
</html>
